<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cpc</title>
    <link rel="icon" href="https://cdn.13v.be/favicon.ico" type="image/x-icon">
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=664dea703a56e900196c14ad&product=sop' async='async'></script>
    <style>
        body {
            background-color: #013220; /* Couleur vert très foncé */
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1, h2 {
            text-align: center;
            margin: 20px 0;
        }
        .button {
            background-color: #013220; /* Couleur vert très foncé */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            width: 80%;
            max-width: 400px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0b3d0b; /* Couleur légèrement plus claire pour le hover */
        }
        .share-buttons {
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        @media (max-width: 600px) {
            .button {
                width: 90%;
            }
            body {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>cpc - examen rétho</h1>
    <div class="share-buttons">
        <!-- ShareThis BEGIN --><div class="sharethis-inline-share-buttons"></div><!-- ShareThis END -->
    </div>
    <h2>documents</h2>
    <a href="https://quizlet.com/be/917752757/sinonimos-verbos-flash-cards/?i=38k0u6&x=1jqt" class="button" target="_blank">verbos</a>
   

</body>
</html>
