<!DOCTYPE html>
<html>
<head>
    <title>estructura del vocabulario - quizlet's</title>
    <style>
        body {
            background-color: #006400;
            color: white;
            font-family: Arial, sans-serif;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>estructura del vocabulario - quizlet's</h1>
    <h2>sinónimos</h2>
    <a href="https://quizlet.com/be/917752757/sinonimos-verbos-flash-cards/?i=38k0u6&x=1jqt" class="button" target="_blank">verbos</a>
    <a href="https://quizlet.com/be/917754055/sinonimos-sustantivos-flash-cards/?i=38k0u6&x=1jqt" class="button" target="_blank">sustantivos</a>
    <a href="https://quizlet.com/be/917756739/sinonimos-adjetivos-flash-cards/?i=38k0u6&x=1jqt" class="button" target="_blank">adjetivos</a>
    <a href="https://quizlet.com/be/917757525/sinonimos-adverbios-y-preposiciones-flash-cards/?i=38k0u6&x=1jqt" class="button" target="_blank">adverbios y preposiciones</a>
    <a href="https://quizlet.com/be/917759363/sinonimos-expresiones-flash-cards/?i=38k0u6&x=1jqt" class="button" target="_blank">expresiones</a>
</body>
</html>
